{
  "name": "Дыхание — практика каждый день",
  "short_name": "Дыхание",
  "description": "Дыхательные практики: квадратное дыхание, 4-7-8, когерентное дыхание. Работает офлайн.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "lang": "ru",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
